<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 3*3 Hover Effects</title>
   <style>
    .container {
    width: 70%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 220px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.item {
    flex: 1 1 28%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

img{
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
    transition: all .5s ease;
    overflow: hidden;
}

img:hover{
    transform: scale(1.2);
    filter: brightness(70%);
}
   </style> 
</head>
<body>
    <div class="container">
        <div class="item"><img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/60067c0411e15541880e3293/rre.jpg" ></div>
        <div class="item"><img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/c1a914846ece539fab7e5b32/j.jpg" ></div>
        <div class="item"><img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/8d95eb12993a55918f0eac4e/trrt.jpg" ></div>
        <div class="item"><img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/87222a54c4795e00a497aee4/gh.jpg" ></div>
        <div class="item"><img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/adb30bfc53ab5e469ddacf47/ghghe4.jpg" ></div>
        <div class="item"><img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/fce79167d3fb51019c22c050/1.jpg" ></div>
        <div class="item"><img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/3b11336c5ae8551288a07bf9/medium-shot-person-holding-bread.jpg" ></div>
        <div class="item"><img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/7c58da9101dc5087a0c7fa8a/rustic-bread-wood-table-dark-wooden-background_155003-1681.jpg" ></div>
        <div class="item"><img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/9765013a9a185d16adf414dd/b1182e8f-cee4-f571-00ff-b553b7f96898.jpg" ></div>
    </div>
</body>
</html>